keys do modelo clientes: ['NOME', 'CPF CNPJ', 'RG', 'NACIONALIDADE', 'DATA DE NASCIMENTO',
       'ESTADO CIVIL', 'PROFISSÃO', 'SEXO', 'CELULAR', 'TELEFONE', 'EMAIL',
       'PAIS', 'ESTADO', 'CIDADE', 'BAIRRO', 'ENDEREÇO', 'CEP', 'PIS PASEP',
       'CTPS', 'CID', 'NOME DA MÃE', 'ORIGEM DO CLIENTE', 'ANOTAÇÕES GERAIS']

keys para os dados dos clientes: ['codigo', 'codempresa', 'codigo_administrativo', 'codigo_unit',
       'razao_social', 'nome_fantasia', 'responsavel', 'cnpj', 'contato_nome',
       'contato_ddd1', 'contato_telefone1', 'inscricao_estadual',
       'inscricao_municipal', 'ramo_atividade', 'tratamento', 'estado_civil',
       'oab', 'cpf', 'rg', 'nascimento', 'profissao', 'nacionalidade',
       'logradouro', 'numero', 'complemento', 'bairro', 'cep', 'cidade', 'uf',
       'ddd1', 'telefone1', 'ddd2', 'telefone2', 'ddd3', 'telefone3', 'email1',
       'email2', 'site', 'observacoes', 'cliente', 'tipocliente', 'ativo',
       'inclusao', 'matricula', 'grupo_cliente', 'contato_nome2',
       'contato_nome3', 'contato_ddd2', 'contato_ddd3', 'contato_telefone2',
       'contato_telefone3', 'contato_setor1', 'contato_setor2',
       'contato_setor3', 'contato_email1', 'contato_email2', 'contato_email3',
       'ddd_comercial', 'telefone_comercial', 'pis', 'nome_pai', 'nome_mae',
       'pac', 'visualizado_relatorio_pac', 'pac_regional', 'cod_fase_cliente',
       'migracao', 'razao_social_2', 'migracao2', 'cpf_cnpj', 'escritorio',
       'cod_perfil_cliente', 'campo_livre1', 'campo_livre2',
       'cod_campo_livre2', 'cod_terceiro_categoria', 'numero_pasta',
       'migracao_parceiro', 'cod_cliente_estado_civil', 'cod_usuario',
       'cod_estado_brasil', 'migracao3', 'cod_escolaridade']